# -

zkz/: pom.xml
zkz/src/main/java/com/: SpringBootApplicationDemo.java
zkz/src/main/java/com/admin/controller/: LoginController.java
zkz/src/main/java/com/common/: Test.java
zkz/src/main/java/com/test/: SwitchDemo.java
zkz/src/main/java/com/test/controller/: OneController.java
zkz/src/main/java/com/test/dao/: OneMapper.java
zkz/src/main/java/com/test/model/: OneModel.java
zkz/src/main/java/com/test/service/: OneService.java
zkz/src/main/java/com/test/service/impl/: OneServiceImpl.java
zkz/src/main/resources/: application.properties
zkz/src/main/resources/mapper/test/: OneMapper.xml
zkz/src/main/resources/static/common/plugins/canvas/css/: style.css
zkz/src/main/resources/static/common/plugins/canvas/js/: index.js
